~%2FDesktop%2FGIZ%20Africa%2FAfrica_Region%2Fkenya%2Fkenya_r%2Fkenya_crossref.R="67465C4D"
~%2FDesktop%2FPermit%20System%2Fabs_permits%2F3_principles.Rmd="ADD689D7"
~%2FDesktop%2FPermit%20System%2Fabs_permits%2FREADME.Rmd="93D75B21"
~%2FDesktop%2FPermit%20System%2Fabs_permits%2Findex.Rmd="74CA20A7"
~%2FDesktop%2Fold_website%2FPeople%20Text.Rmd="DF55C5B4"
~%2FDesktop%2Fopen_source_master%2Fbahamas%2Fbahamas.Rmd="5E844445"
~%2FDesktop%2Fopen_source_master%2Fdplyr%2FR%2Ftop-n.R="8A09CE10"
~%2FDesktop%2Fopen_source_master%2Fgenedrives%2FLiterature.Rmd="BDA445A6"
~%2FDesktop%2Fopen_source_master%2Fgenedrives%2Fdraft.Rmd="8222C669"
~%2FDesktop%2Fopen_source_master%2Fgenedrives%2Fqueries.R="8E09B0ED"
~%2FDesktop%2Fopen_source_master%2Flensr%2F.Rbuildignore="EBE2E612"
~%2FDesktop%2Fopen_source_master%2Flensr%2F.gitignore="3457EB5F"
~%2FDesktop%2Fopen_source_master%2Flensr%2F.travis.yml="D5E41738"
~%2FDesktop%2Fopen_source_master%2Flensr%2FCopyOfREADME.Rmd="271FCB77"
~%2FDesktop%2Fopen_source_master%2Flensr%2FDESCRIPTION="D163D414"
~%2FDesktop%2Fopen_source_master%2Flensr%2FLICENSE="F6F78787"
~%2FDesktop%2Fopen_source_master%2Flensr%2FNAMESPACE="DF0A746"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%20copy%2Fres.R="6033F234"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2F.delay_by.R="2B256C39"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2F.dot_every.R="197A6B1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2F.internal.R="C7DFAB86"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fand_or_test.R="499BA352"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fauthor_link_.R="A9E71001"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fauthor_type_.R="E4767969"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fcond.R="43F1058E"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_applicants.R="55E96D26"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_auth.R="9754306"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_country.R="CF537AF1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_drones_query.R="661C406B"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_html_sample.R="C265F549"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_kenya_lake_species.R="43CB4FB9"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_kenya_lakes_geonames.R="538636B3"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_one_url.R="9A6E243"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_synbio_query.R="BF19AB08"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_three_authors.R="E8193C44"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdata_three_urls.R="A6B2A04"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdelay_by.R="AEFF46C0"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fdot_every.R="3C82A644"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ffams.R="A7723F4"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ffams2.R="D4FCE699"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_applicant.R="4A8B9421"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_applicants.R="451CB706"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors.R="8AD7AFF3"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors_dep.R="2A5E0BFC"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_authors_test.R="3B96755B"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_base_urls.R="55B85A4A"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_combined.R="96D51E7"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_count.R="9F28D151"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_count_fullargs.R="61B61208"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_count_test.R="D43F650B"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventor.R="68F546AD"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventor_keyword.R="F4638904"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventors.R="7839F392"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_inventors_keyword.R="1084B696"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_ipc.R="7B3A3CB0"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_iterate.R="673B042"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_iterate_new.R="4A0CE397"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_loop.R="11F19C69"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_loop_draft.R="AD4A3BB1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_parse_follow.R="4D876337"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search.R="71F4B62F"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search1.R="17405E36"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search_dep.R="BF936F1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_search_new.R="D375AA32"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_show_query.R="F108686A"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_test_count.R="ECCB2E29"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls.R="90411EF1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls_.R="9CEA2213"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls_pager.R="83FD6F90"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls_pages.R="55ABADFC"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flens_urls_test.R="D3080139"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Flense_parse.R="40F4ABE1"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fres.R="FC4FD771"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fresults_only.R="F80F1A4A"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fsearch_test.R="C425952D"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fsearch_test1.R="B4FBAAD4"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ftest_inv.R="2A9A35C4"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Ftest_lens_inventors.R="179A866"
~%2FDesktop%2Fopen_source_master%2Flensr%2FR%2Fzzz.R="418A1C9A"
~%2FDesktop%2Fopen_source_master%2Flensr%2FREADME.Rmd="687D0D29"
~%2FDesktop%2Fopen_source_master%2Flensr%2FREADME.md="60F096F7"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fcmdcheck="64AA5E8B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Fcountry="E53A52BD"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Fdocument_type="97C7271D"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fdata%2Flanguages="2DC9065B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2FEXAMPLES_CODE_TO_DO="610807FE"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2FTO_DO="D80B3EFE"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2FTO_DO_KENYA="8F1C722B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2F_draft_author_type.R="621C9928"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fand_or_queryR.R="DA9949F1"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fand_or_test.R="59B2C56C"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fapplicant_urls="D8E1DA94"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fapplicants="CDD37D74"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fauthors="61681BE7"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fcollections="7F733F18"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fcond.R="41CCD289"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fcount_test.R="7D426094"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Finventor_combinations="70883A87"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Finventors="1220E70"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fipcs="BF3A6A2F"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fkenya_lakes.Rmd="8F2D5FED"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_authors_dep.R="D2065723"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_count.R="55587FA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_loop_draft.R="50BAFDFD"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_search_dep.R="24B1A3AB"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_search_old.R="D36C7485"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Flens_test_count.R="3860D178"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Floop_count.R="3F113D60"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fpublication_number="E86D4B07"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fsearch_test1.R="B99DC65D"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fselectors_totest="BE6CCD37"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Ftests="D87963DA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Ftests.R="3ABC0C9B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Furls_arguments="2FA2D5FF"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fwarnings_needed="F8CDAFDA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fignore%2Fyear_ranges="8D086155"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fkenya_lake_species.txt="88C9A310"
~%2FDesktop%2Fopen_source_master%2Flensr%2Flsa.csv="6267AA81"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fman%2Fdelay_by.Rd="31083E1"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fman%2Fkenya_lake_species.Rd="B4C35C57"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fman%2Fsynbio.Rd="F15E3AAA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_applicants.R="C21FF05F"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_authors.R="95F3FC7A"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_count.R="BCD51EE2"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_parse.R="AA1404EE"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_search.R="321BDF46"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_urls.R="54F4F80C"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest-lens_urls_pager.R="E8653C9C"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftest_lens_inventors.R="13565DD1"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftests-author_link_.R="BED48C85"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftests-lens_ipcs.R="2C53FBB4"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat%2Ftests-lens_iterate.R="8B547BEB"
~%2FDesktop%2Fopen_source_master%2Flensr%2Ftests%2Ftestthat.R="A5E7CCAA"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fvignettes%2Flensr.Rmd="81A5DB9B"
~%2FDesktop%2Fopen_source_master%2Flensr%2Fvignettes%2Frvest%20lens.Rmd="9D9294E0"
~%2FDesktop%2Fopen_source_master%2Foldhammisc%2FR%2Forcid_rename.R="18444CE1"
~%2FDesktop%2Fopen_source_master%2Foldhammisc%2FR%2Ftidy_species.R="828DDB16"
~%2FDesktop%2Fopen_source_master%2Fopsr%2FR%2Fops_publications.R="131C2032"
~%2FDesktop%2Fopen_source_master%2Fopsr%2FR%2Fops_urls.R="A846C4FF"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2FR%2Fops_fetch_biblio.R="9458BF20"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2FR%2Fops_iterate.R="57A280E9"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2FREADME.Rmd="9441125C"
~%2FDesktop%2Fopen_source_master%2Fopsrdev%2Fbrief.Rmd="E1578B88"
~%2FDesktop%2Fopen_source_master%2Fr-pkgs%2Fstyle.rmd="DB4C1651"
~%2FDesktop%2Fopen_source_master%2Frcrossref%2FR%2Fcr_search.r="4698375D"
~%2FDesktop%2Fopen_source_master%2Frgbif%2Fmorocco_rgbif.Rmd="82B56FC8"
~%2FDesktop%2Fopen_source_master%2Frgbif%2Frgbif_walkthrough.Rmd="53880BB7"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Fapg_lookup.R="2E4229D0"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Fgni_parse.R="56AC9DA0"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Fgni_search.R="5637BA55"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Fnames_list.r="9B2044E4"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Fscrapenames.r="B531E758"
~%2FDesktop%2Fopen_source_master%2Ftaxize%2FR%2Ftpl_get.r="65BEA051"
~%2FDesktop%2Fwipo-analytics.github.io%2Fsource%2F2015-07-20-ggplot_pizza_patents_part2j.Rmd="B7208D6D"
~%2Frgbif%2FR%2Fglobals.r="3640BCC5"
~%2Frgbif%2FR%2Fname_backbone.r="91959C8"
~%2Frgbif%2FR%2Fname_lookup.r="5B2C8969"
~%2Frgbif%2FR%2Fnetworks.r="CD65BA1D"
~%2Frgbif%2FR%2Focc_count.r="8F4CD204"
